<!DOCTYPE html>
{% load static %}
{% load tag %}


<html lang="en">
<head>

    <!-- Title -->
    <title>{% if base %}{{ base.title }}{%endif%}</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description"
          content="Download Nui - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
    <meta name="author" content="themetorium.net">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% if base %}{{ base.icon.url }}{%endif%}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <!-- Google Analytics -->
    <!-- Google tag (gtag.js' %}) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1BBE4FJ4H"></script>
    <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-S1BBE4FJ4H');

    </script>

    <!-- Google fonts (https://www.google.com/fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/normalize/normalize.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/swiper/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/lightgallery/css/lightgallery.min.css' %}">

    <!-- Template master CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/helper.css' %}">
    <link id="tt-themecss" rel="stylesheet" href="{% static 'assets/css/theme.css' %}">


    <!-- Begin FOR DEMO SITE ONLY!!!
    ================================= -->
    <style>

			@media (max-width: 1024px) {
				body:not(.ph-center-on).ph-image-on #page-header .page-header-inner {
					padding-top: 160px;
					padding-bottom: 80px;
				}
			}

			@media (min-width: 1740px) and (max-width: 1920px)  {
				#page-header.ph-full:not(.ph-center):not(.ph-bg-image) .ph-image {
					width: 500px;
				}
			}
			@media (max-width: 1400px) {
				.ph-image {
					right: 8vw;
				}
			}
			@media (max-width: 1200px) {
				.ph-image {
					display: none !important;
				}
			}

			.pgi-image-wrap {
				box-shadow: 0px 70px 55px -75px rgb(0 0 0 / 60%);
			}

			.pgi-image-holder {
				position: relative;
				border-radius: 8px;
				border-style: solid;
				border-width: 12px 12px 20px 12px;
				border-color: rgb(126 126 126 / 13%);
			}
			.pgi-image-holder::after {
				position: absolute;
				content: "";
				display: block;
				left: 50%;
				bottom: -13px;
				width: 6px;
				height: 6px;
				background-color: rgb(126 126 126 / 22%);
				border-radius: 50px;
				transform: translateX(-50%);
			}

			.pgi-demo-badge {
				position: absolute;
				top: 13px;
				right: -38px;
				background-color: var(--tt-main-color);
				padding: 2px 40px;
				text-align: center;
				letter-spacing: 1px;
				font-size: 13px;
				color: #FFF;
				transform: rotate(45deg);
			}

			body.tt-boxed .tt-wrap .ttgr-layout-3 .pgi-title {
				font-size: calc(19px + 0.2vw);
			}

			.demo-features-wrap > ul {
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
				flex-wrap: wrap;
			}
			.demo-features-wrap > ul > li {
				display: flex;
				justify-content: center;
				width: 25%;
				text-align: center;
			}
			@media (max-width: 768px) {
				.demo-features-wrap > ul > li {
					width: 33.33333%;
				}
			}
			@media (max-width: 520px) {
				.demo-features-wrap > ul > li {
					width: 50%;
				}
			}
			.demo-feature {
				margin: 0 10px 60px 10px;
			}
			.df-icon {
				display: inline-flex;
				width: 120px;
				height: 120px;
				background-color: #2c2c2c;
				font-weight: 600;
				color: #FFF;
				justify-content: center;
				align-items: center;
				border-radius: 120px;
			}
			.df-icon svg {
				fill: #FFF;
			}
			.df-title {
				margin-top: 20px;
				font-size: 18px;
				line-height: 1.4;
			}

    </style>
    <!-- End FOR DEMO SITE ONLY!!! -->

</head>


<body id="body" class="tt-boxed tt-smooth-scroll tt-magic-cursor">


<!-- *************************************
*********** Begin body inner *************
************************************** -->
<main id="body-inner">


    <!-- Begin magic cursor
    ======================== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->


    <!-- *****************************************
    *********** Begin scroll container ***********
    ****************************************** -->
    <div id="scroll-container">

        <!-- ===================
        ///// Begin header /////
        ========================
        * Use class "tt-header-fixed" to set header to fixed position.
        -->
        <header id="tt-header" class="tt-header-fixed">
            <div class="tt-header-inner">

                <div class="tt-header-col">


                </div> <!-- /.tt-header-col -->

                <div class="tt-header-col">

                    <!-- Begin overlay menu toggle button -->
                    <div id="tt-ol-menu-toggle-btn-wrap">
                        <div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
                            <div class="tt-ol-menu-toggle-btn-text">
                                <span class="text-menu" data-hover="Open">Menu</span>
                                <span class="text-close">Close</span>
                            </div> <!-- /.tt-ol-menu-toggle-btn-text -->
                        </div> <!-- /.tt-ol-menu-toggle-btn-text-wrap -->

                    </div>
                    <!-- End overlay menu toggle button -->

                    <!-- Begin overlay menu
                    ========================
                    * Use class "tt-ol-menu-count" to enable menu counter.
                    -->
                    <nav class="tt-overlay-menu tt-ol-menu-count">
                        <div class="tt-ol-menu-ghost">Explore</div>
                        <div class="tt-ol-menu-holder">
                            <div class="tt-ol-menu-inner tt-wrap">
                                <div class="tt-ol-menu-content">

                                    <!-- Begin menu list -->
                                    <ul class="tt-ol-menu-list">

                                        <li><a href="{% url 'homepage' %}">Bosh Sahifa</a></li>

                                        <li><a href="{% url 'about' %}">About</a></li>

                                        <li><a href="{% url 'contact' %}">Contact</a></li>

                                    </ul>
                                    <!-- End menu list -->

                                    <!-- Begin overlay menu social links
                                    ===================================== -->
                                    <ul class="tt-ol-menu-social">
                                        <li><h6 class="tt-ol-menu-social-heading">{% if base %} {{ base.header_network_header }} {% else %}Ijtimoiy havolalar: {% endif %}</h6>
                                        </li>
                                        {% for i in base.header_network.all %}
                                        <li><a href="{{ i.link }}" target="_blank" rel="noopener">{{ i.name }}</a></li>
                                        {% endfor %}
                                    </ul>
                                    <!-- End overlay menu social links -->

                                </div> <!-- /.tt-ol-menu-content -->
                            </div> <!-- /.tt-ol-menu-inner -->
                        </div> <!-- /.tt-ol-menu-holder -->
                    </nav>
                    <!-- End overlay menu -->

                </div> <!-- /.header-col -->
            </div> <!-- /.header-inner -->
        </header>
        <!-- End header -->


        <!-- *************************************
        *********** Begin content wrap ***********
        ************************************** -->
        <div id="content-wrap">


            {% block content %}

            {% endblock content %}


            <!-- ======================
            ///// Begin tt-footer /////
            =========================== -->
            <footer id="tt-footer">
                <div class="tt-footer-inner">


                    <!-- Begin footer column
                    ========================= -->
                    <div class="footer-col tt-align-center order-m-last">
                        <div class="footer-col-inner">

                            <div class="tt-copyright text-gray">
                                <a href="{% if base.copyright %} {{ base.copyright.link }} {% else %} https://t.me/AIisheyx {% endif %}"
                                   target="_blank" rel="noopener" class="tt-btn tt-btn-link">
                                    <span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
                                    <div data-hover="{% if base.copyright %} {{ base.copyright }} {% else %} copyright {% endif %}">
                                        {% if base.copyright %} {{ base.copyright }} {% else %} copyright {% endif %}
                                    </div>
                                </a>
                            </div>

                        </div> <!-- /.footer-col-inner -->
                    </div>
                    <!-- Begin footer column -->

                    <!-- Begin footer column
                    ========================= -->
                    <div class="footer-col tt-align-center-right">
                        <div class="footer-col-inner">

                            <div class="footer-social">
                                <div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i>
                                </div>
                                <div class="social-buttons">
                                    <ul>
                                        {% if base %}
                                        {% for i in base.network.all %}
                                        <li><a href="{{ i.link }}" class="magnetic-item" target="_blank" rel="noopener"><i
                                                class="{{ i.icon }}"></i></a></li>
                                        {% endfor %}
                                        {% endif %}
                                    </ul>
                                </div> <!-- /.social-buttons -->
                            </div> <!-- /.footer-social -->

                        </div> <!-- /.footer-col-inner -->
                    </div>
                    <!-- Begin footer column -->

                </div> <!-- /.tt-section-inner -->
            </footer>
            <!-- End tt-footer -->


        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->


</main>
<!-- End body inner -->


<!-- ====================
///// Scripts below /////
===================== -->

<!-- Core JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>

<!-- Libs and Plugins JS -->
<script src="{% static 'assets/vendor/gsap/gsap.min.js' %}"></script>
<script src="{% static 'assets/vendor/gsap/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'assets/vendor/gsap/ScrollTrigger.min.js' %}"></script>

<script src="{% static 'assets/vendor/smooth-scrollbar.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/js/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope/isotope.pkgd.min.js' %}"></script>
>
<script src="{% static 'assets/vendor/isotope/packery-mode.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/lightgallery/js/lightgallery-all.min.js' %}"></script>
<script src="{% static 'assets/vendor/jquery.mousewheel.min.js' %}"></script>

<!-- Template master JS -->
<script src="{% static 'assets/js/theme.js' %}"></script>


</body>

</html>

